<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="b3:f^z)X7|]yo_Uhcul_">Player</variable><variable type="KIND_SpriteKind" id="]M$L7v0?nMr2xh[c;Sme">Projectile</variable><variable type="KIND_SpriteKind" id="SIZ)BPy|{TPCp-4JQ0st">Food</variable><variable type="KIND_SpriteKind" id="Wmd;L~Id0SgTr#;dviw:">Enemy</variable><variable id="z/[*(cb4/(y$}+3V+I}p">mySprite</variable><variable id="/Q6K_8vT!aM}SQ[{BV|Y">item</variable></variables><block type="pxt-on-start" id="kivb*rO2x.%+Rp}}X|gO" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="=Id;YTgK7kj$i-.jSq]="><field name="VAR" id="z/[*(cb4/(y$}+3V+I}p">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uS7j(3g]aE2!70fv4cS,"><value name="img"><shadow type="screen_image_picker" id="IWD:*C14S:t0^uHnRM2s"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IWD:*C14S:t0^uHnRM2s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YseVB0+_V2L8MW%4;]6V"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="*%;fAdt{8:yvEL-;Cnqk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="*lO;}=})L4hXm_h#*1c*"><field name="VAR" id="z/[*(cb4/(y$}+3V+I}p">mySprite</field></block></value><next><block type="tilemap_editor" id="$a@-2UK])A,.E9O=uV`7"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="ZTdA#o0ODm}~9Ejd,QF["><value name="sprite"><block type="variables_get" id="rLbzKQ{X;K5RkF=y~=}@"><field name="VAR" id="z/[*(cb4/(y$}+3V+I}p">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="|N]20ZAW2$tfh2WZD0Z`"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="camerafollow" id=":81,hm2`0%t+O)3+%es8"><value name="sprite"><block type="variables_get" id="BE,4emNT`UBD,ILAe0K4"><field name="VAR" id="z/[*(cb4/(y$}+3V+I}p">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="^__U9]bd_ICs|c1o=ha2" x="50" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rA6q/.d~i_i)G!$+Ud[a"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c~Gpw(SiVW_mVlKN}680"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Gw,Ikt^.2HAfe)o5*.cQ"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}0QnhAAbnU^-3`NdTkwE"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="/HNnjGx0e+5h?{a2-4eI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="=]nF{A,D4`Tl[kN$Jp,D"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="fI970]ZA}Jz(Nv^ox/9=" x="130" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h5DGnJ$?uN5x_$_OXuyF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sGEh`8%o-ihci(MBWOAe"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="FO]h,}6@jgbKCXN|)K;O"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="N[8hEeVYmX-}1EMv{d!H"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Nxnhw3|Iv{TKSS^!jtxQ"><value name="value"><shadow type="math_number" id="!hp4E!t6`%}P93I7Pq[("><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="`L%3D-M+L0qKjFX:Ta|{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="l!Nl)WBknSNZTkZXd5J*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=")XP%~]ea2Tza}WVaVvK^"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="=R_K!s?~Z|EQG{=]M0@@" x="190" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*B?=QqBYrD4m;12u!7YH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wM^?Bzb;]HS9N$uv%_x~"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*r1*@)vmVDbwb+P.)H*H"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="aYGRt4gNw(v^,R+0![]U"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="cyR7nN:{?,D_62gk!!{)"><value name="value"><shadow type="math_number" id="S;pf,.w3lX=2K@T%qI#u"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="e%gN%mT/}{L{9xrX_HV3" x="250" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I+B-1Vka@f!{9rd!-71{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`7O8ZXEV+,d7xe$ytJOG"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="54eudWi:cl0$:WL^%:d+"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="s!el+{!ZM_GZGaqT!C|?"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="MHvaqwuHICT%UQTn[+IU"><value name="value"><shadow type="math_number" id="2@;Vf5F|$V=5Iu5V,^Sv"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="[@$+-s4g/gEHpa_[A:na" x="310" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=I|eV4|]=Xy*.OpfK*m)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PgmTgjrDd/IinBwfoGSS"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-:*Kvz$+aq?Qr`+V=U1k"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="IJJ3CDFh:y!{U2|?%[I("><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="/ugsFzm}C=S4Ls#CGoD^"><value name="value"><shadow type="math_number" id="@*VZXz{0Owmsut]SuVE)"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="u?g2^v_)JncbMFssgNh6" x="330" y="1290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":$7HEBE46(NBqkT;B*iM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UVvmKQMYe,(t[S|!qPSL"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="P}MRrG5*rHBZZ.zY/F)S"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="t5N*SCmhkRgY:7M;qx@!"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="(7%jWxv*]o,t/KI(U+,*"><value name="value"><shadow type="math_number" id="q2#G%qa~@r?#Pj+}q?|5"><field name="NUM">1</field></shadow></value></block></statement></block></xml>